@blue: #00baff;
@pink: #f55e9b;

@import url("search.less");
@import url("page.less");

body {
	color: #333;
	font-size: 14px;
	font-family: 'Helvetica Neue', sans-serif;
	margin: 0;
}

.page-container {
	margin: 35px 0 0 0;
	padding: 0 5px;
}

h3 {
	font-size: 28px;
	text-align: center;
	font-weight: 500;
}

input {
	color: #888888;
	font-style: italic;
	font-weight: lighter;
	border: transparent solid 2px;
	background: #fff;
	border-radius: 6px;
	padding: 10px 20px;
}

input:focus {
	border: @pink solid 2px;
	outline: none; 
}

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button[type="submit"], button[type="button"] {
	color: #fff;
	border: transparent solid 1px;
	background: @blue;
	border-radius: 6px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background 0.1s ease-in;
}

button[type="submit"]:hover, button[type="button"]:hover {
	background: @pink;
}

button[type="submit"]:focus, button[type="button"]:focus {
	border: #888 solid 1px;
	outline: none; 
}

.btn {
	font-size: 18px;
	font-weight: bold;
	border-radius: 6px;
	padding: 10px 20px;
	text-decoration: none;
	color: @blue;
	border: @blue solid 1px;
	transition: all 0.1s ease-in;
}

.btn:hover {
	background: lighten(@pink, 30%);
	border-color: darken(@pink, 10%);
	color: darken(@pink, 10%);
	text-decoration: none;
}

.sm-btn {
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	border-radius: 4px;
	padding: 9px 10px 7px;
	background: #c9c9c9;
	cursor: pointer;
	transition: background 0.2s ease-in;
	&:hover {
		color: #fff;
		text-decoration: none;
		background: darken(#888, 10%);
	}
}
 
.btn-gray {
	color: #888;
	border-color: #888;
}

span[class^="ico-"] {
	display: inline-block;
	background: url("../img/sprite.png") 0 0 no-repeat;
	width: 15px;
	height: 12px;
}

span.ico-location {
	background-position: 0 0;
}

span.ico-cost {
	background-position: 0 -20px;
}

.search-box form {
	background: #1a162b;
	display: inline-block;
	padding: 20px;
	border-radius: 8px;
	p {
		float: left;
		margin: 0 8px;
	}
	input {
	min-width: 350px;
	}
	input, button {
		font-size: 22px;
	}
}

.center-wrapper {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.main-header {
	text-align: center;
	h1 {
		font-family: 'Snell Roundhand', serif;
		font-size: 35px;
		font-weight: bold;
		margin: 40px 0;
		a {
			color: #333;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.main-top {
	background: url("../img/bg-main-top.jpg") no-repeat;
	background-size: cover;
	text-align: center;
	height: 500px;
	margin: 0;
	h2 {
		font-size: 28px;
		font-weight: bold;
		color: #fff;
		margin-bottom: 35px;
	}
	small {
		font-size: 24px;
		font-family: Georgia, serif;
		font-style: italic;
		display: block;
		font-weight: normal;
		margin-top: 10px;
		color: #fff;
	}
}

.main-top-content {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.short-top {
	background: url("../img/bg-top-short.jpg") no-repeat;
	color: #fff;
	margin: 0;
	background-size: cover;
	height: 100px;
}

.main-header-bottom {
	border-bottom: #888 solid 1px;
}



/* reviews */

.reviews { 
	margin: 50px 20px 75px;
	padding: 0;
	h3 {
		padding-bottom: 20px;
	}
	.review {
		img {
			float: left;
			width: 25%;
			margin-right: 5%;
			border-radius: 60px;
		}
		.right-content {
			float: left;
			width: 69%;
		}
		h4 {
			margin: 0 0 3px 0;
			a {
				color: #333;
			}
		}
		p {
			margin: 5px 0 0;
			font-size: 13px;
		}
		.category {
			color: #bbbbbb;
			font-style: italic;
		}
	}
}

.stars {
	color: #bbbbbb;
	.star {
		background: url("../img/stars.png") -19px no-repeat;
		width: 15px;
		height: 15px;
		display: inline-block;
	}
	.full-star {
		background-position: 0 0;
	}
}


/* categories */

.categories {
	margin: 0;
}

.category-tile {
	padding: 0;
	img {
		width: calc(~"100% - 1px");
	}
}


/* add buttons */

.add-section {
	text-align: center;
	padding: 50px 0;
	.btn {
		margin: 0 20px;
	}
}

/* footer */

footer {
	background: @blue;
	color: #fff;
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
	div {
		font-size: 12px;
	}
	a {
		color: #fff;
		text-decoration: none;
		margin: 0 10px;
		font-size: 12px;
	}
}

footer.row {
	margin: 0;
}

.small-logo {
	font-family: 'Snell Roundhand', serif;
	font-size: 20px;
	&:hover {
		text-decoration: none;
	}
}

/* grid */

.row {
	width: 100%;
}

.two-in-row > div {
	float: left;
	width: 50%;
}

.three-in-row > div {
	float: left;
	width: 33%;
}

.five-in-row > div {
	float: left;
	width: 20%;
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	.sm-one-in-row > div {
		width: 100%;
	}
}

/* utilities */

.pull-left {
	float: left!important;
}

.pull-right {
	float: right!important;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

/* plugins */

.selectize-control {
	width: 150px;
}

.selectize-control.single .selectize-input {
	border-radius: 6px;
	border: none;
	font-size: 18px;
	color: #888;
	font-weight: bold;
	padding: 10px 20px;
	box-shadow: none;
	text-align: left;
	height: 50px;
	line-height: 30px;
}

.selectize-control.single .selectize-input.input-active input{
	left: -9999px!important;
	height: 0;
	width: 0!important;
}



.jq-ry-container {
	padding: 2px 0 5px 0;
}


/* main page styles */

section > h3 {
	margin-bottom: 30px;
}

.category-tile {
	position: relative;
	a {
		display: block;
		width: 100%;
		height: 100%;
		color: #333;
		margin-bottom: 1px;
	}
	h3 {
		position: absolute;
		text-align: center;
		display: inline-block;
		width: 100%;
		background: rgba(182, 221, 238, 0.5);
		padding: 30px;
		top: 50%;
		color: #fff;
		margin: -33px 0 0;
		font-style: italic;
		font-family: Georgia;
	}

}

/* category page styles */

.breadcrumb {
	font-size: 12px;
	background: none;
}

aside {
	h3 {
		background: #e2efef;
		color: #333;
		font-size: 16px;
		margin: 0;
		padding: 15px 0;
		text-align: center;
		border-bottom: #00baff solid 1px;
		margin-bottom: 15px;
	}
	.sm-btn {
		top: 10px;
		right: 22px;
		padding: 6px 7px 4px;
		background: #ADADAD;
	}
}

.aside-box {
	background: #fff;
	border-radius: 10px;
	padding-left: 20px;
	h3 {
		margin-bottom: 15px;
	}
	ul {
		margin: 5px 0 10px;
		li a {
			margin-bottom: 5px;
			font-size: 12px;
			margin-top: 10px;
			padding-left: 10px;
			border-left: #ccc solid 7px;
			&.active {
				border-color: #00baff;
			}
		}
	}
	h4 {
		color: #333;
		font-size: 15px;
		margin: 0;
		padding: 0 0 5px;
	}
}

.add-company {
	input {
		border: #333 solid 1px;
		min-width: 60%;
	}
	.two-inputs {
		.small-input {
			width: 30%;
			min-width: 30%;
			margin-right: 10%;
		}	
		input {
			width: 60%;
			min-width: 60%;
		}
	}
	label {
		min-width: 40%;
		font-weight: normal;
	}
	.range-input {
		min-width: 10%;
		width: 20%;
		margin-top: 20px;
	}
	.range-right {
		float: right;
	}
	.noUi-horizontal {
		width: 100%;
	}
	textarea {
		border: #333 solid 1px;
		border-radius: 6px;
		width: 100%;
		min-height: 50px;
	}
}

