.sliders {
	margin-bottom: 30px;
}

.slider-nav .slick-slide {
	opacity: 0.4;
}

.slider-nav .slick-list {
	height: 100px;
}

.slider-nav .slick-slide.slick-center {
	opacity: 1;
}

.slider-nav .slick-slide {
	margin-top: -30px;
}

#big-stars {
	display: inline-block;
	vertical-align: middle;
}

.company-summary, .detailed-information, .write-review {
	h4 {
		font-size: 16px;
	}
	ul {
		padding: 0;
	}
	li {
		display: block;
		float: left;
		width: 45%;
		padding: 0 3% 0 0;
	}
	li .stars, li .value {
		display: inline-block;
		float: right;
	}
}

.detailed-information .desc {
	p {
		margin: 5px 0;
	}
}

.detailed-information {
	margin-top: 80px;
}

.last-review, .one-reivew {
	margin: 30px 0;
	padding: 15px 0;
	background: #eeeeee;
	border-radius: 6px;
	h4 {
		margin-top: 0;
	}
	.avatar {
		text-align: center;
		p {
			margin: 0;
		}
		img {
			margin-bottom: 5px;
		}
	}
}

.get-in-touch {
	background: #eee;
	padding: 10px;
	border-radius: 6px;
	margin-bottom: 30px;
}


.write-review {
	textarea {
		width: 100%;
		height: 100px;
		display: block;	
	}
}